bootstrap.servers=
key.serializer=org.apache.Kafka.common.serialization.StringSerializer
value.serializer=org.apache.Kafka.common.serialization.StringSerializer
security.protocol=SSL
ssl.truststore.location=
ssl.keystore.location=
ssl.keystore.password=
ssl.key.password=